Package                  Version
------------------------ -------------------
absl-py                  0.13.0
aiohttp                  3.7.4.post0
anyio                    2.2.0
argon2-cffi              20.1.0
async-generator          1.10
async-timeout            3.0.1
attrs                    21.2.0
autopep8                 1.5.7
Babel                    2.9.1
backcall                 0.2.0
bleach                   4.0.0
blinker                  1.4
brotlipy                 0.7.0
cachetools               4.2.2
certifi                  2021.10.8
cffi                     1.14.6
chardet                  4.0.0
click                    8.0.3
conda                    4.11.0
conda-package-handling   1.7.3
coverage                 5.5
cryptography             3.4.7
cycler                   0.11.0
Cython                   0.29.24
d2l                      0.17.0
debugpy                  1.5.1
decorator                5.1.0
defusedxml               0.7.1
entrypoints              0.3
fonttools                4.28.1
google-auth              1.33.0
google-auth-oauthlib     0.4.1
googledrivedownloader    0.4
grpcio                   1.36.1
h5py                     3.6.0
idna                     2.10
importlib-metadata       4.8.1
ipykernel                6.4.1
ipython                  7.29.0
ipython-genutils         0.2.0
ipywidgets               7.6.5
isodate                  0.6.0
jedi                     0.18.0
Jinja2                   3.0.3
joblib                   1.1.0
json5                    0.9.6
jsonschema               3.2.0
jupyter                  1.0.0
jupyter-client           7.0.1
jupyter-console          6.4.0
jupyter-core             4.9.1
jupyter-server           1.4.1
jupyterlab               3.2.1
jupyterlab-pygments      0.1.2
jupyterlab-server        2.8.2
jupyterlab-widgets       1.0.2
kiwisolver               1.3.2
llvmlite                 0.38.1
loguru                   0.5.3
lxml                     4.8.0
Markdown                 3.3.4
MarkupSafe               2.0.1
matplotlib               3.5.0
matplotlib-inline        0.1.2
mistune                  0.8.4
mkl-fft                  1.3.1
mkl-random               1.2.2
mkl-service              2.4.0
multidict                5.1.0
nbclassic                0.2.6
nbclient                 0.5.3
nbconvert                6.1.0
nbformat                 5.1.3
nest-asyncio             1.5.1
networkx                 2.6.3
notebook                 6.4.5
numba                    0.55.1
numpy                    1.21.2
oauthlib                 3.1.1
olefile                  0.46
packaging                21.0
pandas                   1.3.4
pandocfilters            1.4.3
parso                    0.8.2
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   8.4.0
pip                      21.1.3
prettytable              2.0.0
prometheus-client        0.11.0
prompt-toolkit           3.0.20
protobuf                 3.17.2
ptyprocess               0.7.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycodestyle              2.8.0
pycosat                  0.6.3
pycparser                2.20
Pygments                 2.10.0
PyJWT                    2.1.0
pyOpenSSL                20.0.1
pyparsing                3.0.6
pyrsistent               0.18.0
PySocks                  1.7.1
python-dateutil          2.8.2
python-docx              0.8.11
pyts                     0.12.0
pytz                     2021.3
PyYAML                   6.0
pyzmq                    22.2.1
qtconsole                5.2.0
QtPy                     1.11.2
rdflib                   6.0.2
requests                 2.25.1
requests-oauthlib        1.3.0
rsa                      4.7.2
ruamel-yaml-conda        0.15.100
scikit-learn             1.0.1
scipy                    1.7.2
seaborn                  0.11.1
Send2Trash               1.8.0
setuptools               52.0.0.post20210125
setuptools-scm           6.3.2
six                      1.16.0
sniffio                  1.2.0
tensorboard              2.6.0
tensorboard-data-server  0.6.0
tensorboard-plugin-wit   1.6.0
tensorboardX             2.2
terminado                0.9.4
testpath                 0.5.0
threadpoolctl            3.0.0
toml                     0.10.2
tomli                    1.2.2
torch                    1.10.0
torch-cluster            1.5.9
torch-geometric          2.0.2
torch-geometric-temporal 0.41
torch-scatter            2.0.9
torch-sparse             0.6.12
torch-spline-conv        1.2.1
torch-summary            1.4.5
torch-tb-profiler        0.3.1
torchaudio               0.10.0
torchvision              0.11.1
tornado                  6.1
tqdm                     4.61.2
traitlets                5.1.1
typing-extensions        3.10.0.2
urllib3                  1.26.6
wcwidth                  0.2.5
webencodings             0.5.1
Werkzeug                 2.0.2
wheel                    0.36.2
widgetsnbextension       3.5.2
yacs                     0.1.8
yarl                     1.6.3
zipp                     3.6.0
